# jspare-kui

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jspare/kui/: ViewCollector.java
src/main/kotlin/org/jspare/kui/: BootstrapModule.kt  Constants.kt  DataSource.kt  DataSources.kt  Event.kt  Fluent.kt  Formatter.kt  I18n.kt  KuiModule.kt  KuiVerticle.kt  Renderable.kt  ResourceDependencies.kt  ResourceDependency.kt  ResourceType.kt  Rest.kt  Toolkit.kt  View.kt  ViewRouter.kt
src/main/kotlin/org/jspare/kui/handler/: ViewHandler.kt
src/main/kotlin/org/jspare/kui/i18n/: I18n.kt
src/main/kotlin/org/jspare/kui/internal/: HtmlToolkitImpl.kt  RenderableReflector.kt  ViewHandler.kt  ViewRouterImpl.kt
src/main/kotlin/org/jspare/kui/internal/handlebars/: JsonArrayValueResolver.kt  JsonObjectValueResolver.kt
src/main/kotlin/org/jspare/kui/router/: ViewRouter.kt
src/main/kotlin/org/jspare/kui/router/impl/: ViewRouterImpl.kt
src/main/kotlin/org/jspare/kui/toolkit/: HtmlToolkitImpl.kt  Toolkit.kt
src/main/kotlin/org/jspare/kui/toolkit/html/: HtmlToolkitImpl.kt  HtmlToolkitModule.kt
src/main/kotlin/org/jspare/kui/ui/: AbstractWidget.java  AbstractWidget.kt  Container.kt  DataGrid.kt  DataSource.kt  Field.kt  Form.kt  Input.kt  Renderable.kt  ResourceDependencies.kt  ResourceDependency.kt  ResourceType.kt  Script.kt  Template.kt  View.kt  Widget.kt  hook.kt  path.kt
src/main/kotlin/org/jspare/kui/utils/: Fluent.kt
src/main/kotlin/org/jspare/kui/widgets/: AbstractWidget.java  Container.kt  DataGrid.kt  Field.kt  Form.kt  Input.kt
src/main/kotlin/sample/: AplicationVerticle.kt  AuthRoute.kt  FormView.kt  PageNotFoundView.kt  SampleVerticle.kt  SampleView.kt
src/main/kotlin/sample/view/: HomeCommands.kt  HomeView.kt  LoginView.kt
src/main/resources/org.jspare.kui.widgets/: Form.hb
src/test/kotlin/org/jspare/kui/internal/: HtmlToolkitImplTest.kt
src/test/kotlin/org/jspare/kui/toolkit/: HtmlToolkitImplTest.kt
src/test/resources/: ct_01.html
(+22 files in other folders)
