apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'publishing'
apply plugin: 'maven-publish'

group 'org.jspare.kui'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.vertx_version = '3.4.1'
    ext.vertxJspare_version = '3.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jspare.vertx:vertx-jspare-web:$vertxJspare_version"
    compile "org.jspare.vertx:vertx-jspare-unit:$vertxJspare_version"
    compile "com.github.jknack:handlebars:4.0.6"
    testCompile "junit:junit:4.11"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}